......................................................................................................................................-...................................................................................................................
......................................................................................................................................-...................................................................................................................
.....................................................................................--...............................................-...................................................................................................................
....................................................................................---..............................................---..................................................................................................................
..................t...............................................................------.............................................---..................................................................................................................
.................................................................................--------............................................---..................................................................................................................
................................................................................------------.........................................----.................................................................................................................
...............................................................................--------------........................................----.................................................................................................................
.............................................................------..........-----------------.......................................----.................................................................................................................
...........................................................---------........--------------------.....................................----.................................................................................................................
.....................................................b...------------......---..-----------------....................................-.--.................................................................................................................
.......................................................----------------..----....-------------.......................................-.---................................................................................................................
....................................................-----------------.........b.------------........................................--..--................................................................................................................
................................................-------------------...........-----------...........................................--..--................................................................................................................
.............................................---------------------..........-----------.........--..................................--..--................................................................................................................
..................................----.....-----------------------........------------..............................................--..--................................................................................................................
....................................---.....-----------------------......-----------................................................--..---...............................................................................................................
....................................----.....-------------....-------........-----------............................................--...--...............................................................................................................
.....................................----.....----------........------........--------------.........-..............................--...--...............................................................................................................
......................................----.....--------..........------........---------------......---.............................--...---..............................................................................................................
........................=..............----........................------........---------------...----.............................--....--..............................................................................................................
.......................................-----........................-------.......----------------------...........................--.....--..............................................................................................................
.............---.---....=...............------------................---------.......--------------------...........................---....--..............................................................................................................
...-.-.--.--.-.-.---....................--------------b..............-----------.........----------------..........................----...--..............................................................................................................
.....-....--.-.-.---.....................-------------------...........------------.............---------..........................--.-------.............................................................................................................
..........................................---------------------..........-----------............---------..........................--.-------.............................................................................................................
..........................................-----------------------............--------...........----------.........................-...------.............................................................................................................
...........................................-----------------------.............-------..........----------.............................-..----............................................................................................................
............................................------------------------.............------.........----------................................-----...........................................................................................................
-...............h...........................----------.........--------.............-----.......----------.................................------.........................................................................................................
-..............hhh....----..................----------.............------............-----..E..------------.......................------....----....................------------------....................................................................
-...............h............................-------.................................----------------------.......................-------....-.................----------------------.....................................................................
-............................................--------................................-----------------------.....................---------...............----------------------------.....................................................................
-........++++.......---..----.....----.......-......-................................-----------------------..........-.........------------.........--------------------------------..............................................-......................
-........++++.........XXXX........------.................---------..................-------------------------...-..-.---......----------------------------------------------------------------------------------------------------------------------------
-....1..........-.....XXXX.......---------.....-..-.....------------..............------.---.-------------------------------------------------------------------------------------------------------------------------------------------------------------
-...............-.T...XXXX......-----------..---------------------------......----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------..------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------..------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------