|..1..2.................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..................t.....................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
|.......................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
......................=.................................................................................................
........................................................................................................................
........................................................................................................................
;........++++.......=....=..............................................................................................
......................XXX...........................................................-...................................
;.....................XXX..........................................................--...................................
................;.....XXX........;................;................;..............---...................................
..................T...XXX........................................................----...................................
._..............._................_................_................_...............-_...............----------.........
_................_................_................_................_...............-_...................-...............