........................................................................................................................
........................................................................................................................
........................................................................................................................
..........1.............................................................................................................
..................t.....................................................................................................
........................................................................................................................
.-----------............................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................=...............................................................................................
........b...............................................................................................................
.............---.---....=...............................................................................................
...-.-.--.--.-.-.---....................................................................................................
.....-....--.-.-.---....................................................................................................
........................................................................................................................
..b.....................................................................................................................
........................................................................................................................
........................................................................................................................
-...............h......E................................................................................................
-..............hhh....----..............................................................................................
-...............h.......................................................................................................
-.......................................................................................................................
-........++++.......---..----...........................................................................................
-.....................XXXX..........................................................-...........................-..-.-..
-.bbbb..........-.....XXXX.......-................-................-..............---............................--...--
-...............-.T...XXXX.......-................-................-.............----............................--...--
--------------..--------------------------------------------------------------------------------------------------------
--------------..--------------------------------------------------------------------------------------------------------