......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
......................................................................................................................................-
.....................................................................................--...............................................-
....................................................................................---..............................................--
..................t...............................................................------.............................................--
.................................................................................--------............................................--
................................................................................------------.........................................--
...............................................................................--------------........................................--
.............................................................------..........-----------------.......................................--
...........................................................---------........--------------------.....................................--
.........................................................------------......---..-----------------....................................--
.......................................................----------------..----....-------------.......................................--
....................................................-----------------...........------------........................................---
................................................-------------------...........-----------...........................................---
.............................................---------------------..........-----------.............................................---
..................................----.....-----------------------........------------..............................................---
....................................---.....-----------------------......-----------................................................---
....................................----.....-------------....-------........-----------............................................---
.....................................----.....----------........------........--------------.........-..............................---
......................................----.....--------..........------........---------------......---.............................---
........................=..............----........................------........---------------...----.............................---
.......................................-----........................-------.......----------------------...........................----
.............---.---....=...............------------................---------.......--------------------...........................----
...-.-.--.--.-.-.---....................--------------...............-----------.........----------------..........................----
.....-....--.-.-.---.....................-------------------...........------------.............---------..........................----
..........................................---------------------..........-----------............---------..........................----
..........................................-----------------------............--------...........----------.........................----
...........................................-----------------------.............-------..........----------.........................----
............................................------------------------.............------.........----------.........................----
-...............h...........................----------.........------...............-----.......----------.........................----
-..............hhh....----..................----------.............---...............-----..E..------------.......................-----
-..........1....h............................-------.................................----------------------.......................-----
-............................................--------................................-----------------------.....................------
-........++++.......---..----.....----.......-......-................................-----------------------..........-.........-------
-.....................XXXX........------.................---------..................-------------------------...-..-.---......---------
-...............-.....XXXX.......---------.....-..-.....------------.....bbbbb....------.---.------------------------------------------
-...............-.T...XXXX......-----------..---------------------------......---------------------------------------------------------
--------------..-----------------------------------------------------------------------------------------------------------------------
--------------..-----------------------------------------------------------------------------------------------------------------------