........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.....1..................................................................................................................
........................................................................................................................
........................................................................................................................
.....-.-................................................................................................................
....--.--...............................................................................................................
...---.---..............................................................................................................
..----.----.............................................................................................................
------.------...........................................................................................................
........................................................................................................................
------.------..........--...............................................................................................
..----.----.............................................................................................................
...---.---..............................................................................................................
....--.--...............................................................................................................
.....-.-............--.--.--......................................................../...................................
........................................................................................................................
................;................;................;........................;............................................
...................................................................................................................E....
-_..............._................_................[...............[........[........_...............[.......[..........
_................_................_................[...............[........[........_...............[.......[...........