........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.....1..................................................................................................................
........................................................................................................................
........................................................................................................................
.....-.-.................................................._.............................................................
....--.--...............................................................................................................
...---.---..............................................................................................................
..----.----.............................................................................................................
------.------...........................................................................................................
........................................................................................................................
------.------..........--...............................................................................................
..----.----.............................................................................................................
...---.---..............................................................................................................
....--.--...............................................................................................................
.....-.-............--.--.--..............................;........;................-...................................
....................................................................................-...................................
................-................-................-........................-........-...................................
................-................-................-........................-........-..............................E....
-----------------------------------------------------------........--------------------------------------------------...
_----------------------------------------------------------........--------------------------------------------------....