|.......................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..................t.....................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
|.......................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
......................=.................................................................................................
........................................................................................................................
-.......................................................................................................................
;........++++.......=....=..............................................................................................
......1...............XXX...........................................................-...........................-..-.-..
................;.....XXX........;................;................;..............---........................E...--...--
..................T...XXX........................................................----............................--...--
-_..............._................_................_................_...............-_...............-------------------
_................_................_................_................_...............-_...............-------------------.