-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.................t.....................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-.......b...............................................................................................................
-............---.---....................................................................................................
-..-.-.--.--.-.-.---....................................................................................................
-....-....--.-.-.---....................................................................................................
-.......................................................................................................................
-.b.....................................................................................................................
-.......................................................................................................................
-.......................................................................................................................
-......................E................................................................................................
-........1............----..............................................................................................
-.......................................................................................................................
-.......................................................................................................................
-........++++.......---..----...........................................................................................
-.....................XXXX..........................................................-...........................-..-.-..
-.bbbb..........-.....XXXX.......-................-................-..............---............................--...--
-...............-.T...XXXX.......-................-................-.............----............................--...--
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------.