|..1..2.............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
|...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................=.............................................................................
....................................................................................................
....................................................................................................
;........++++.......=....=..........................................................................
....................................................................................-...............
;..................................................................................--...............
................;................;................;................;..............---...............
.................................................................................----...............
._..............._................_................_................_...............-_..............
_................_................_................_................_...............-_..............