......................................................................................................................................-...................................................................................................................
......................................................................................................................................-...................................................................................................................
.....................................................................................--...............................................-...................................................................................................................
....................................................................................---..............................................---..................................................................................................................
..................t...............................................................------.............................................---..................................................................................................................
.................................................................................--------............................................---..................................................................................................................
................................................................................------------.........................................----.................................................................................................................
...............................................................................--------------........................................----.................................................................................................................
.............................................................------..........-----------------.......................................----.................................................................................................................
...........................................................---------........--------------------.....................................----.................................................................................................................
.........................................................------------......---..-----------------....................................-.--.................................................................................................................
.......................................................----------------..----....-------------.......................................-.---................................................................................................................
....................................................-----------------...........------------........................................--..--................................................................................................................
................................................-------------------...........-----------...........................................--..--................................................................................................................
.............................................---------------------..........-----------.........--..................................--..--................................................................................................................
..................................----.....-----------------------........------------..............................................--..--................................................................................................................
....................................---.....-----------------------......-----------................................................--..---...............................................................................................................
....................................----.....-------------....-------........-----------............................................--...--...............................................................................................................
.....................................----.....----------........------........--------------.........-..............................--...--...............................................................................................................
......................................----.....--------..........------........---------------......---.............................--...---..............................................................................................................
...................1....=..............----........................------........---------------...----.............................--....--..............................................................................................................
.......................................-----........................-------.......----------------------...........................--.....--..............................................................................................................
.............---.---....=...............------------................---------.......--------------------...........................---....--..............................................................................................................
...-.-.--.--.-.-.---....................--------------...............-----------.........----------------..........................----...--..............................................................................................................
.....-....--.-.-.---.....................-------------------...........------------.............---------..........................--.-------.............................................................................................................
..........................................---------------------..........-----------............---------..........................--.-------.............................................................................................................
..........................................-----------------------............--------...........----------.........................-...------.............................................................................................................
...........................................-----------------------.............-------..........----------.............................-..----............................................................................................................
............................................------------------------.............------.........----------................................-----...........................................................................................................
-...............h...........................----------.........--------.............-----.......----------.................................------.........................................................................................................
-..............hhh....----..................----------.............------............-----..E..------------.......................------....----....................------------------....................................................................
-...............h............................-------.................................----------------------.......................-------....-.................----------------------.....................................................................
-............................................--------................................-----------------------.....................---------...............----------------------------.....................................................................
-........++++.......---..----.....----.......-......-................................-----------------------..........-.........------------.........--------------------------------..............................................-......................
-........++++.....................------.................---------..................-------------------------...-..-.---......----------------------------------------------------------------------------------------------------------------------------
-....1..........-................---------.....-..-.....------------..............------.---.-------------------------------------------------------------------------------------------------------------------------------------------------------------
-...............-.T.............-----------..---------------------------......----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------..------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------..------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------