|.......................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..................t.....................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
|.......................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
......................=.................................................................................................
........................................................................................................................
........................................................................................................................
;........++++.......=....=..............................................................................................
......................XXX...........................................................-...................................
;...1.................XXX..........................................................--...................................
................;.....XXX........;................;................;..............---...................................
..................T...XXX........................................................----...................................
._..............._................_................_................_...............-_...............----------.........
_................_................_................_................_...............-_...................-...............