|.......................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..................t.....................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
...............b...b....................................................................................................
..............b.b.b.b...................................................................................................
|..............b...b....................................................................................................
........................................................................................................................
........................................................................................................................
...............b...b....................................................................................................
................bbb.....................................................................................................
........................................................................................................................
.............---.---....................................................................................................
...-.-.--.--.-.-.---....................................................................................................
.....-.-..--.-.-.---....................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.......................E................................................................................................
......................=.................................................................................................
........................................................................................................................
-.......................................................................................................................
;........++++.......=....=..............................................................................................
......1...............XXX...........................................................-...........................-..-.-..
................;.....XXX........;................;................;..............---............................--...--
..................T...XXX........................................................----............................--...--
-_..............._................_................_................_...............-_...............-------------------
_................_................_................_................_...............-_...............-------------------.