X........................
X........................
XXXXXXXX......XXXXXX.....
...................XX....
....................X....
....XXXXX...........X....
...XX..............XX....
...X.....................
...X........XXX..........
...X...........X.X.......
...XX.............XX.....
.....XXXX...........X....
....................X....
....................X....
...................XX....
...............XXX.X.....
..........-..............
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................