X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X..................2....X
X..............[........X
X..............XXXXXXXX.X
X.......................X
X......1................X
X...[...................X
X...XXXXXXXX............X
X.......................X
X.......................X
X................=......X
X...............XXXXXX..X
X.......................X
X.......................X
X.=....=.....=......=...X
XXXXXXXXXXXXXXXXXXXXXXXXX
.........................
.........................
.........................
.........................
.........................