XXXXXXXXXXXXXXXXXXXXXXXXX
X---X...............X---X
X---X...............X---X
X---X...............X---X
XXXXX...............XXXXX
XX.....................XX
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.....1...........2.....X
X.......................X
X...........X...........X
X..........XXX..........X
X..........XXX..........X
X..........XXX..........X
X..........XXX..........X
XXXX=...XXXXXXXXX=...XXXX
.........................
.........................
.........................
.........................
.........................