XXXXXXXXX=...=...XXXXXXXX
.........=...=...........
.........[...............
...........X..X..........
...........X..X..........
.........[...............
...........X..X..........
...........X..X..........
.........[...............
...........X..X..........
...........X..X..........
.........[...............
......t...........T......
X.......................X
XX.....................XX
XXX......[............XXX
XXXX.......X..X......XXXX
......T...........t......
..1......[............2..
_..............._........
.........................
.........................
.........................
.........................
.........................