.........................
.........................
.........................
......1...........2......
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..[............[.........
.........................
.........................
.........................
.........................
.........................
XXXXXXXXXXXXXXXXXXXXXXXXX