XXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...........X.....X
X.....X.....-.....X.....X
X.....X...........X.....X
X.....X...........X.....X
X.....X...........X.....X
XXXXXXX...........XXXXXXX
[................[.......
X.......................X
X.......................X
X.......................X
X..1.................2..X
[................[.......
XXXXXXX...........XXXXXXX
X.....X...........X.....X
X.....X...........X.....X
X.....X...........X.....X
X.....X.....-.....X.....X
X.....X...........X.....X
XXXXXXXXXXXXXXXXXXXXXXXXX
.........................
.........................
.........................
.........................
.........................