XXXX.......t.........X..X
...........=...........X.
.........................
................=........
1.........=..............
=.........XXXX..........X
X.......................X
X.................2.....X
X...............=...X....
.............X...........
.....=......X.X..........
.............X...........
.........................
...................=.....
.........................
...=......X=........T....
X................=......X
X.......................X
X.......................X
XXXXXXXX[.......XXXXXXXXX
.........................
.........................
.........................
.........................
.........................