XXXXXXXXX=...=...XXXXXXXX
.........=...=...........
.........[...............
...........X..X..........
...........X..X..........
.........[...............
...........X..X..........
...........X..X..........
.........[...............
...........X..X..........
...........X..X..........
.........[...............
.........................
X.......................X
XX.....................XX
XXX......[............XXX
XXXX.......X..X......XXXX
.........................
..1......[............2..
_..............._........
.........................
.........................
.........................
.........................
.........................