XXXXXXXXXXXXXXXXXXXXXXXXX
X.......X..XXX..X.......X
X........X..X..X........X
..........XXXXX..........
.........................
.1.....................2..=...................[....
=....................=...
X.......................X
X..._...................X
X.......................X
X.......................X
X..........=............X
X.=................=....X
X.......................X
XX.......[.............XX
XXX...................XXX
X.XX.................XX.X
.X.XX...............XX.X.
X.XXXXXXXXXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXX.........................
.........................
.........................
.........................