_......./......./[.......
|1..........t..........2|
.........................
.........................
.......X.........X.......
......XX.........XX......
.....XXX.........XXX.....
.....=..........=........
............X............
...........XXX...........
............X............
.....=..........=........
.......X/......./X.......
.........................
.........................
.........................
.........................
X.......................X
X......T.T.....T.T......X
_..............._........
.........................
.........................
.........................
.........................
.........................